[gd_scene format=3 uid="uid://ebb7bxqglsac"]

[ext_resource type="PackedScene" uid="uid://dnivxfqhc2qgc" path="res://scenes/characters/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://bkq1j5l21liv7" path="res://scenes/levels/level.gd" id="1_urvlt"]
[ext_resource type="TileSet" uid="uid://p3kyf4tnx8h6" path="res://scenes/levels/level_tileset.tres" id="2_b2cq8"]

[node name="Level" type="Node2D" unique_id=1721250500]
script = ExtResource("1_urvlt")

[node name="BG" type="Node2D" parent="." unique_id=169859498]

[node name="Floor" type="TileMapLayer" parent="BG" unique_id=109598970]
tile_set = ExtResource("2_b2cq8")

[node name="Objects" type="Node2D" parent="." unique_id=455011478]
y_sort_enabled = true

[node name="Characters" type="Node2D" parent="Objects" unique_id=1998534762]
y_sort_enabled = true

[node name="Player" parent="Objects/Characters" unique_id=637305885 instance=ExtResource("1_377w7")]
char_style = 2
view_distance = 20

[node name="SimpleObjects" type="Node2D" parent="Objects" unique_id=174387073]
y_sort_enabled = true

[node name="TransitionGates" type="Node2D" parent="." unique_id=2099841984]
