[gd_scene load_steps=3 format=3 uid="uid://dnivxfqhc2qgc"]

[ext_resource type="PackedScene" uid="uid://cxv4csgbp3pwc" path="res://scenes/characters/character.tscn" id="1_rp718"]
[ext_resource type="Script" uid="uid://bob3423nm35u4" path="res://scenes/characters/player.gd" id="2_yewv4"]

[node name="Player" groups=["Player"] instance=ExtResource("1_rp718")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_yewv4")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
zoom = Vector2(3, 3)

[node name="RayCast2D" parent="." index="3"]
collision_mask = 4
