[gd_scene load_steps=4 format=3 uid="uid://ba0oi3js3pdim"]

[ext_resource type="PackedScene" uid="uid://cxv4csgbp3pwc" path="res://scenes/characters/character.tscn" id="1_nlber"]
[ext_resource type="Script" uid="uid://ch2pcgnd1mviv" path="res://scenes/characters/trainer.gd" id="2_7ugo5"]
[ext_resource type="PackedScene" uid="uid://cv63lfjtpnaqy" path="res://scenes/characters/dialog_box.tscn" id="3_7apfp"]

[node name="Trainer" groups=["Trainers"] instance=ExtResource("1_nlber")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_7ugo5")
stop_radius = 24
look_around = true
dialog = Array[String]([])
defeat_dialog = Array[String]([])

[node name="Timers" type="Node" parent="." index="2"]

[node name="WatchTimer" type="Timer" parent="Timers" index="0"]
wait_time = 4.0
autostart = true

[node name="WalkWaitTimer" type="Timer" parent="Timers" index="1"]
wait_time = 0.5
one_shot = true

[node name="RayCast2D" parent="." index="3"]
collision_mask = 2

[node name="DialogBox" parent="." index="4" instance=ExtResource("3_7apfp")]
visible = false
z_index = 2
offset_bottom = -50.0

[connection signal="timeout" from="Timers/WatchTimer" to="." method="_on_watch_timer_timeout"]
[connection signal="timeout" from="Timers/WalkWaitTimer" to="." method="_on_walk_wait_timer_timeout"]
