[gd_scene format=3 uid="uid://0pudc82rrje2"]

[ext_resource type="Texture2D" uid="uid://cyqsyl6yp7fnn" path="res://graphics/battle sprites/Atrox.png" id="1_br5ip"]
[ext_resource type="Script" uid="uid://b5i85pr5tnrf4" path="res://scenes/Battle/battle_sprite.gd" id="2_p0lrl"]
[ext_resource type="Texture2D" uid="uid://cuiv500vdnptd" path="res://graphics/UI/vbar.png" id="3_dhegi"]
[ext_resource type="Texture2D" uid="uid://bpaldv62k725s" path="res://graphics/UI/frame.png" id="3_r1uls"]
[ext_resource type="Texture2D" uid="uid://c3kse3505bb3w" path="res://graphics/UI/h_bar.png" id="4_2fr1i"]
[ext_resource type="Texture2D" uid="uid://oudfxo8fgcly" path="res://graphics/UI/hbar_inner.png" id="5_r1uls"]

[sub_resource type="Animation" id="Animation_p0lrl"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dhegi"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_88wqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fr1i"]
_data = {
&"Attack": SubResource("Animation_p0lrl"),
&"Idle": SubResource("Animation_dhegi"),
&"RESET": SubResource("Animation_88wqi")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3v6o"]
texture = ExtResource("3_r1uls")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
modulate_color = Color(1, 1, 1, 0.76862746)

[node name="BattleSprite" type="Sprite2D" unique_id=1829696059 groups=["BattleSprites"]]
texture = ExtResource("1_br5ip")
hframes = 4
vframes = 2
script = ExtResource("2_p0lrl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=128051438]
libraries/ = SubResource("AnimationLibrary_2fr1i")
autoplay = &"Idle"

[node name="Control" type="Control" parent="." unique_id=268187617]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameContainer" type="PanelContainer" parent="Control" unique_id=401760270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/NameContainer" unique_id=130673560]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Control/NameContainer/MarginContainer" unique_id=994195865]
layout_mode = 2
theme_override_colors/font_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_q3v6o")
text = "~name"

[node name="ReadyProgressBar" type="TextureProgressBar" parent="Control" unique_id=1632316870]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
value = 55.0
fill_mode = 3
texture_under = ExtResource("3_dhegi")
texture_progress = ExtResource("3_dhegi")
tint_under = Color(0.12156863, 0.12156863, 0.12156863, 1)
tint_progress = Color(1, 1, 0.41568628, 1)

[node name="StatsContainers" type="VBoxContainer" parent="Control" unique_id=152095715]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="HealthBar" type="TextureProgressBar" parent="Control/StatsContainers" unique_id=1756838626]
layout_mode = 2
texture_under = ExtResource("4_2fr1i")
texture_progress = ExtResource("5_r1uls")
tint_under = Color(0.16862746, 0.16862746, 0.16862746, 1)
tint_progress = Color(1, 0.21960784, 0.21960784, 1)

[node name="Control" type="Control" parent="Control/StatsContainers" unique_id=43483013]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="EnergyBar" type="TextureProgressBar" parent="Control/StatsContainers/Control" unique_id=867372307]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_right = 60.0
offset_bottom = 5.0
texture_under = ExtResource("4_2fr1i")
texture_progress = ExtResource("5_r1uls")
tint_under = Color(0.16862746, 0.16862746, 0.16862746, 1)
tint_progress = Color(0.21960784, 0.8039216, 1, 1)

[connection signal="value_changed" from="Control/ReadyProgressBar" to="." method="_on_ready_progress_bar_value_changed"]
